Grading at 09/19/2023:04:11:59.031641
For commit ID 549f69414f15b15ef349dd27f222307fe97d1c85
Grading at Tue Sep 19 12:11:58 AM EDT 2023
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
