Grading at 09/24/2023:05:48:37.267822
For commit ID a28162a6d36c837e5d01e1b66c1ef4905281372b
Grading at Sun Sep 24 01:48:36 AM EDT 2023
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
