Grading at 10/06/2023:04:54:05.207368
For commit ID 8508882d489dd2baeecfe1760b3992afaf043ad8
Grading at Fri Oct  6 12:54:00 AM EDT 2023
Attempting to compile minesweeper.c
gcc -o minesweeper minesweeper.o future.o
#################################################
Test case 1:
Your output is correct
Valgrind was clean
#################################################
Test case 2:
Your output is correct
Valgrind was clean
#################################################
Test case 3:
Your output is correct
Valgrind was clean
#################################################
Test case 4:
Your output is correct
Valgrind was clean

Overall Grade: A
