Grading at 10/06/2023:06:08:26.990085
For commit ID 054377e8ce3b1bce0936b67945b19f09c3139d10
Grading at Fri Oct  6 02:08:22 AM EDT 2023
Attempting to compile minesweeper.c
#################################################
Test case 1:
Your output is correct
Valgrind was clean
#################################################
Test case 2:
Your output is correct
Valgrind was clean
#################################################
Test case 3:
Your output is correct
Valgrind was clean
#################################################
Test case 4:
Your output is correct
Valgrind was clean

Overall Grade: A
