Grading at 09/24/2023:06:10:39.270944
For commit ID 472daeb8f5161fbf02ec07bb8c89723c38333ae9
Grading at Sun Sep 24 02:10:38 AM EDT 2023
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
