Grading at 09/19/2023:05:34:35.170587
For commit ID 7811e6e39aec2469c4897de62907bbf8afcabb9e
Grading at Tue Sep 19 01:34:34 AM EDT 2023
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
