Grading at 10/03/2023:15:52:33.362109
For commit ID da32290a1ced1c4fb02ce1fb84f0cee916a2bc93
Grading at Tue Oct  3 11:52:28 AM EDT 2023
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
